; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	file://lib/FreeRTOS
	siara-cc/Sqlite3Esp32@^2.5
	jgromes/RadioLib@^7.1.2
	fbiego/ESP32Time@^2.0.6
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.3.0
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.17.0
build_flags = 
	-D SQLITE_OMIT_LOAD_EXTENSION
	-D SQLITE_DEFAULT_FOREIGN_KEYS=1
